#!/usr/bin/env sos-runner
#fileformat=SOS1.0

sys.path.append('docs')

[default_0: shared = ['conf', 'binders', 'notebook_files', 'index_files', 'pipeline_files', 'generated_files']]
DEFAULT_CONF = {
           '__version__': '0.9.2',
           '__about_commit__': 'https://stephenslab.github.io/ipynb-website/notes.html#Note-about-commit-ids',
           'name': 'A Pet Project',
           'repo': 'http://github.com/vatlab/jnbinder',
           'footer': "&copy 2016-2017 Gao Wang at Stephens Lab, University of Chicago",
           'include_dir': [],
           'exclude_file': [],
           'hide_navbar': [],
           'disqus': None,
           'report_style': False,
           'release_message': None,
           'post_release_actions': None,
           'homepage_label': "Overview",
           'source_label': '<span class="fa fa-github"></span>',
           'theme': 'cosmo',
           'homepage': 'Overview.ipynb',
           'font': "Droid Sans",
           'notebook_toc': True,
           'add_commit_info': True,
           'long_autoindex': True,
           'reverse_autoindex': []
           }

from sos.utils import load_config_files
conf = load_config_files('config.yml')
conf.update({k:v for k,v in DEFAULT_CONF.items() if k not in conf})
conf['jt_theme'] = conf['theme'] if os.path.isfile(f"docs/css/{conf['theme']}.css") else None
binders = [x for x in conf['include_dir'] if os.path.isdir(x)]
# binders = [x for x in next(os.walk('./'))[1] if x not in conf['exclude_dir'] + ['docs'] and not x.startswith('.')]
notebook_files = sum([[y for y in glob.glob(f"{x}/*.ipynb") if y not in [f"{x}/index.ipynb", f"{x}/_index.ipynb", conf['homepage']] + conf['exclude_file']] for x in binders], [])
index_files = [f'{x}/index.ipynb' if os.path.isfile(f'{x}/index.ipynb') else f'{x}/_index.ipynb' for x in binders if x not in conf['hide_navbar']]
pipeline_files = sum([[y for y in glob.glob(f"{x}/*.sos") if y not in conf['exclude_file']] for x in binders], [])
generated_files = [f'docs/{x}.html' for x in binders if x not in conf['hide_navbar']] + ['docs/index.html'] + ['docs/' + x.replace('.ipynb', '.html') for x in notebook_files] + ['docs/' + x.replace('.sos', '.pipeline.html') for x in pipeline_files] + ['docs/js/docs.js', 'docs/index.tpl'] + [f"docs/{x}.tpl" for x in binders]

[download-jnbinder: provides = 'jnbinder-master/README.md']
download: decompress = True, dest_file = 'jnbinder-master.zip'
  https://github.com/vatlab/jnbinder/archive/master.zip

[setup-jnbinder]
depends: 'jnbinder-master/README.md'
run:
  yes | cp -rf jnbinder-master/docs ./
  cp jnbinder-master/config.yml config.default.yml
  rm -rf jnbinder-master*

[upgrade-jnbinder]
depends: 'jnbinder-master/README.md'
run:
  cp jnbinder-master/docs/jnbinder.py docs
  cp jnbinder-master/docs/css/* docs/css
  if [ -f release.sos ]; then
     cp jnbinder-master/release ./release.sos
  else
     cp jnbinder-master/release ./
  fi
  rm -rf jnbinder-master*

[upgrade-sos (SoS upgrader)]
# using latest pip release
try:
  exec = get_output('which pip3').strip()
except:
  exec = 'pip'
run: expand = True
  {exec} install --upgrade --upgrade-strategy only-if-needed sos

[check-link (Broken link checker)]
depends: executable('linkchecker'), sos_variable('conf')
run: expand = "${ }"
  linkchecker http://${path(conf['repo']):db}.github.io/${path(conf['repo']):b}

[update-tpl (Jupyter HTML template updater)]
input: None
output: [f"docs/{x}.tpl" for x in binders] + ['docs/index.tpl', '.gitignore']
from jnbinder import make_template
make_template(conf, binders, 'docs')
flag = True
if os.path.isfile('.gitignore'):
  lines = [x.strip() for x in open('.gitignore').readlines()]
  if '**/.sos' in lines:
    flag = False
if flag:
  with open('.gitignore', 'a') as f:
    f.write('\n**/.sos\n**/.ipynb_checkpoints\ndocs/__pycache__')

[update-index (Index notebook generator)]
stop_if(len(notebook_files) == 0)
input: notebook_files
output: [binder + '/_index.ipynb' for binder in binders]
from jnbinder import make_index_nb, make_empty_nb
for binder in binders:
  content = make_index_nb(binder, conf['exclude_file'] + [conf['homepage']], conf['long_autoindex'], binder in conf['reverse_autoindex'])
  with open(f'{binder}/_index.ipynb', 'w') as f:
    f.write(content)
if not os.path.isfile(conf['homepage']):
  with open(conf['homepage'], 'w') as f:
    f.write(make_empty_nb(conf['name']))

[update-hp (Index HTML updater)]
depends: sos_step("update-tpl"), sos_step("update-index"), executable('jupyter')
input: dynamic(index_files + [conf['homepage']]), group_by = 1
output: [f'docs/{x}.html' for x in binders if x not in conf['hide_navbar']] + ['docs/index.html'], group_by = 1
task:
run: expand = "${ }"
  jupyter nbconvert ${_input:e} --output ${_output:ae} --template docs/index.tpl
  # sed -i 's/<div class="prompt input_prompt">In&nbsp;\[[0-9]\]:<\/div>//g' ${_output:e}
  perl -i -ne 'print if /\S/' ${_output:e}

[update-nb (Notebook to HTML converter)]
depends: sos_step("update-tpl"), executable('jupyter')
stop_if(len(notebook_files) == 0)
from jnbinder import get_commit_info
nb_info = [get_commit_info(x, conf) for x in notebook_files]
input: notebook_files, group_by = 1, paired_with = ['nb_info']
output: [f"docs/{x.replace('.ipynb', '.html')}" for x in notebook_files], group_by = 1
task:
run: expand = "${ }"
  jupyter nbconvert ${_input:e} --output ${_output:ae} --template docs/${_input:d}.tpl
  num=`grep -n -Fx '''${conf['footer']}''' ${_output:e} | tail -1 | sed 's/\([0-9]*\).*/\1/'`
  perl -i -lpe 'print "${_nb_info[0]}" if $. == '"$num"'+1' ${_output:e}
  perl -i -ne 'print if /\S/' ${_output:e}

[update-wf (Pipeline to HTML converter)]
stop_if(len(pipeline_files) == 0)
input: pipeline_files, group_by = 1
output: [f"docs/{x.replace('.ipynb', '.html')}" for x in pipeline_files], group_by = 1
task:
run: expand = "${ }"
  sos convert ${_input} ${_output} --style tango --lineno

[update-toc (TOC Javascript updater)]
input: dynamic(notebook_files + index_files)
output: 'docs/js/docs.js'
from jnbinder import get_toc
out = [get_toc(x, conf['exclude_file'] + [conf['homepage']]) for x in binders]
with open(_output, 'w') as f:
  f.write('\n'.join(['\n'.join(x) for x in out]))

[remove-obsolete (Obsolete files remover)]
input: None
output: 'docs/MANIFEST'
if os.path.isfile(_output):
  old_files = [x.strip() for x in open(_output).readlines()]
  run(f"rm -f {paths([x for x in old_files if not x in generated_files])}")
with open(_output, 'w') as f:
  f.write('\n'.join(sorted(generated_files)))

[release-website (gh-pages uploader)]
depends: sos_variable('conf')
stop_if(conf['release_message'] is None)
try:
  run(f'''cd docs && git add . && git commit --no-verify -m "{conf['release_message']}" && git push --no-verify''')
  run(conf['post_release_actions'])
except:
  pass

[clean]
# remove generated files
depends: sos_variable('generated_files')
run(f"rm -f {paths(generated_files)}")

[default_1]
# build ipynb website ...
err_msg1 = '''
No valid path found in `include_dir`!
Please properly set `include_dir` in `config.yml`.
'''
err_msg2 = '''
To properly add notebook version info, all changes made to notebooks must be committed.
Please use `git commit` to commit changes and run this command again. Or you may
set `add_commit_info: False` in `config.yml` if you want to disable this feature.
'''
fail_if(len(binders) == 0, msg = err_msg1)
fail_if(os.path.isdir('.git') and 'ipynb' in get_output('git status --untracked-files=no --porcelain') and conf['add_commit_info'], msg = err_msg2)
try:
  from jnbinder import compare_versions
except:
  sos_run('setup-jnbinder')
  stop_if(1, msg = 'Installation complete. Please rerun this script.')
  from jnbinder import compare_versions
if compare_versions(SOS_VERSION, '0.9.10.16') < 0:
  sos_run("upgrade-sos")
  stop_if(1, msg = 'Upgrade complete. Please rerun this script to load the upgrades.')
sos_run('update-hp + update-nb + update-wf + update-toc + remove-obsolete', conf=conf, binders=binders, notebook_files=notebook_files, index_files=index_files, pipeline_files=pipeline_files, generated_files=generated_files)
sos_run('release-website')

[default_2]
# remove intermediate files
run: expand = True
  rm -f {paths([binder + '/_index.ipynb' for binder in binders])}
